object Form2: TForm2
  Left = 0
  Top = 0
  Align = alCustom
  Caption = 'Form2'
  ClientHeight = 151
  ClientWidth = 395
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PopupMode = pmExplicit
  PopupParent = Form1.Owner
  Position = poMainFormCenter
  PrintScale = poPrintToFit
  Scaled = False
  ScreenSnap = True
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 88
    Top = 48
    Width = 202
    Height = 25
    Caption = 'Delete selected item?'
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -21
    Font.Name = 'Roboto'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Button1: TButton
    Left = 201
    Top = 112
    Width = 75
    Height = 25
    Caption = 'cancel'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 296
    Top = 112
    Width = 75
    Height = 25
    Caption = 'yes'
    TabOrder = 1
    OnClick = Button2Click
  end
end
